@layout('layouts/main-login')

@set('title', 'Login')

@section('content')

<form action="{{ route('sessions.store') }}" method="POST">
  {{ csrfField() }}
  <fieldset>
    @!form.input({ title: 'Email', name: 'email', type: 'email' })

    @!form.input({ title: 'Senha', name: 'password', type: 'password' })

    @if(flashMessages.has(`errors.login`))
      <div>
        {{ flashMessages.get(`errors.login`) }}
      </div>
    @endif
      @!form.button({ name: 'Login' })
  </fieldset>
</form>
<a class="mr-5 hover:text-gray-900" href="{{ route('users.create') }}">Cadastre-se</a>
@endsection
