<link rel ="stylesheet" href="app.css">
<div >
  <legend class=" text-white">{{ title }}</legend>
  <input class="w-full p-1 text-sm bg-gray-50 focus:outline-none border border-gray-200 rounded text-gray-900 mb-2 my-1"
  @if(flashMessages.has(`errors.${name}`))
  style="border: 1px solid red"
  @endif
  name="{{ name }}" type="{{ type }}"/>

  @if(flashMessages.has(`errors.${name}`))
      <span class="text-xs text-red-600">
        {{ flashMessages.get(`errors.${name}`) }}
      </span>
  @endif
</div>
