@layout('layouts/main')

@set('title', 'Exibindo o Vídeo')

@section('content')
  <fieldset>
    <div>
      <legend>Título</legend>
      <p>{{ reserva.title }}</p>
    </div>
    <div>
      <legend>Descrição</legend>
      <p>{{ reserva.description }}</p>
    </div>
    <div>
      <legend>Reserva</legend>
      <p>{{ reserva.youtubeKey }}</p>
      {{--  <iframe id="player" type="text/html" width="320" height="180"
        src="http://www.youtube.com/embed/{{ reserva.youtubeKey }}?enablejsapi=1"
        frameborder="0">
      </iframe>  --}}
    </div>
  </fieldset>
@endsection
