@layout('layouts/sala-layout')

@section('content')

<form action="{{ route('criarsala.store') }}" method="POST">
  {{ csrfField() }}
  <fieldset>
    @!form.input({ title: 'Numero da Sala/Lab:', name: 'id', type: 'number' })
    @!form.input({ title: 'Capacidade:', name: 'cap', type: 'number' })
    @!form.input({ title: 'Projetor:', name: 'projetor', type: 'checkbox' })
    @!form.input({ title: 'Ar Condicionado:', name: 'condicionado', type: 'checkbox' })

    @!form.button({ name: 'Cadastrar' })
  </fieldset>
</form>
<a class="text-sm text-blue-600 hover:underline" href="{{ route('sala.show')}}">Voltar</a>
@endsection
